@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
  }
  
 

  footer 
  {
    position: relative;
    width: 100%;
    background: #ffc0cb;
    height: 250px;
    min-height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 2px;
  }

  footer .social-icon, footer .menu
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;
  }

  footer .social-icon li, footer .menu li
  {
    list-style: none;
  } 

  footer .social-icon li a
  {
    font-size: 3.4rem;
    color:#060606d0;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }

  footer .social-icon li a:hover 
  {
    transform: translateY(-3rem);

  }

  footer .menu li a
  {
    font-size: 2rem;
    color:#060606d0;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
  }

  footer .menu li a:hover
  {
    font-size: 2.5rem;
    color: black;
  }

  footer p
  {
    color: #060606d0;
    text-align: center;
    margin-top: 1.1rem;
    margin-bottom: .4rem;
    font-size: 1.5rem;
  }

  footer p a:hover
  {
    font-size: 2.8rem;
    
  }

  footer .wave
  {
    position: absolute;
    top: -150px;
    left: 0;
    width: 100%;
    height: 180px;
    background: url(../images/wave.png);
    background-size: auto;
  }

  footer .wave#wave1
  {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
  }

  footer .wave#wave2
  {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
  }

  footer .wave#wave3
  {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
  }

  footer .wave#wave4
  {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
  }


  @keyframes animateWave
  {
    0%
    {
        background-position-x: 1000px;
    }
    100%
    {
        background-position-x: 0px;
    }
  }

  @keyframes animateWave_02
  {
    0%
    {
        background-position-x: 0px;
    }
    100%
    {
        background-position-x: 1000px;
    }
  }

