<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EWEN SKIN | a perfect stop for your beauty needs</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" href="css/foot.css">
    </head>
    <body>
        <script type="text/javascript" src="script.js"></script>
        <!--header part starts here-->
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="#" class="logo"><img src="images/logo.png" width="200px"><span>.</span></a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">deals</a>
                <a href="#products">products</a>
                <a href="#socials">socials</a>
                
            </nav>
<!--nehaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
            <div class="icons">
                <input class="search" type="text" placeholder="search.."></a>
                <a href="#" class="fa fa-search"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="login.html"><i href="#" class="fas fa-user"></i></a
            </div>

        </header>

        <section class="home" id="home">
            <div class="content">
                <h3>THE BEST <br>BEAUTY <br>PRODUCTS <br> FOR YOU</h3>
                <a href="#" class="btn">SHOP NOW</a>
            </div>
        </section>
        

        <!--about section starts here-->

        <section class="about" id="about">
            <h1 class="heading">GRAB TODAY'S TOP DEALS<span>.</span></h1>
            <div class="box-container1">
                <!--deal 1-->
                <div class="box1">
                    
                    <video width="440" height="220"  muted loop autoplay>
                        <source src="images/rodan.mp4">


                    </video>  

                    <div class="content">
                        <h4>RODAN + FIELDS</h4>
                        <h6>Unblemish Skincare Regimen for Adult Acne- The award-winning skin care routine for adult acne made with our unique Multi-Med Therapy, providing the right ingredients, in the right formulas, in the right order. Shop the Unblemish acne care collection, designed to help clear and prevent breakouts while tackling visible signs of aging.</h6>
                        <a href="#" class="btn1">TRY NOW</a>
                    </div>

                    <!--vid2-->


                    <video width="440" height="220"  muted loop autoplay>
                        <source src="images/spiller.mp4">


                    </video>  

                    <div class="content">
                        <h4>DR.SPILLER SC SOLUTION</h4>
                        <h6>A refreshing and revitalising gel mask with energising fruit extracts that visibly awakens, tones and cools all skin types. Provides an instantly more radiant complexion as a pre-event skin prep. Fresh & Fruit Moisturising Mask can work in as little as 2-3 minutes for an instant and fast skin treatment. 
                        </h6>
                        <a href="#" class="btn1">TRY NOW</a>
                    </div>
                    
                </div>

                <div class="icon1">
                    <a href="#" class="fas fa-angle-double-down"></a>
                    
                </div>

                
                


            </div>
                
            
        </section>

        
        

        <!--swaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
        <!--product section starts here-->
        <section class="products" id="products">

            <h1 class="heading">MOST LOVED PRODUCTS<span></span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/chanel.jpg">
                        
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>N°5 L'EAU CHANEL PARIS FRESH LOTION</h3>
                        <div class="price">$385.67<span></span></div>
                    </div>
                </div>
    
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="images/fentyfatwater.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>FENTY SERUM WITH BARBADOS CHERRY</h3>
                        <div class="price">$385.67<span></span></div>
                    </div>
                </div>
    
                
    
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="images/rodan.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>RODAN AND FIELDS REDIFINE FOAMING CLEANSER</h3>
                        <div class="price">$562.21<span></span></div>
                    </div>
                </div>
    
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="images/rose.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>ROSE INC KIT</h3>
                        <div class="price">$899<span></span></div>
                    </div>
                </div>
    
    <!-- added----------------------------------------------------- -->
    
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/21.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>KYLIE HYALURONIC SERUM</h3>
                        <div class="price">$499<span></span></div>
                    </div>
                </div>
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/florence.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>FLORENCE BY MILLS HYDRATING FACIAL MOITURIZER</h3>
                        <div class="price">$369.67<span></span></div>
                    </div>
                </div>
    
                
    
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/rare.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>RARE BEAUTY POSITIVE LIGHT TINTED FOUNDATION</h3>
                        <div class="price">$233<span></span></div>
                    </div>
                </div>
    
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/morphe.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>MORPHE 9P PETAL PASSION ARTISTRY PALET</h3>
                        <div class="price">$210.44<span>$66</span></div>
                    </div>
                </div>
                
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/kylie1.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>KYLIE BY KYLIE JENNER LIP GLOSS 
                            #371 KLEAR
                        </h3>
                        <div class="price">$99.99<span></span></div>
                    </div>
                </div>
    
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/kyliefoaming.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>KYLIE SKIN FOAMING FACE WASH</h3>
                        <div class="price">$299.99<span></span></div>
                    </div>
                </div>
    
                
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/kylielipoil.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>KYLIE BY KYLIE SKIN LIP OIL</h3>
                        <div class="price">$499.99<span></span></div>
                    </div>
                </div>
    
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/peachlily.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>PEACH & LILY GLASS SKIN REFINING SERUM</h3>
                        <div class="price">$210.44<span>$66</span></div>
                    </div>
                </div>
    
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/florenceblush.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>FLORENCE  CREAMY BLUSH #991</h3>
                        <div class="price">$529.99<span></span></div>
                    </div>
                </div>
    
    
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/rodan.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>RODAN AND FIELDS REDIFINE FOAMING FACEWASH</h3>
                        <div class="price">$329.99<span></span></div>
                    </div>
                </div>
    
                <div class="box">
                    <span class="discount">-25%</span>
                    <div class="image">
                        <img src="images/rodan1.jpg">
                        <div class="icon">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>RODAN + FIELDS UNBLEMISH CLARIFYING TONER</h3>
                        <div class="price">$49.99<span></span></div>
                    </div>
                </div>
                
    <!-- -------------------------------------------------------------------- -->
    
            </div>
    
        </section>
        

        



        <!--about section starts here-->
        




        

        
        
        <!--footer-->
        
        <footer class="socials" id="socials">
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social-icon">
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>

            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">team</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <p>©2023 <a href="#">EWEN SKIN</a> | All Rights Reserved</p>
            
        </footer>




        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        


    </body>
</html>