<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/stylelogin.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div>
   <video id="bg" src="images/bg.mp4" autoplay muted loop poster="images/pi.png"></video>
</div>



<form>
  <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required/>    
  </div>
  
  <div class="form-field">
    <button class="btn"  type="submit">Log in</button>
    
    
  </div>
</form>
<a href="register.html"><p class="register"><b>SIGN UP</b></p></a>


<!-- partial -->
  
</body>
</html>
